# konnekt

./: DockerFile  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/com/myga/konnekt/: KonnektApplication.java
src/main/java/com/myga/konnekt/domain/credentials/: Credentials.java  CredentialsRepository.java
src/main/java/com/myga/konnekt/domain/exchangedata/: InvoiceGateway.java
src/main/java/com/myga/konnekt/domain/exchangedata/route/: ExchangeRoute.java
src/main/java/com/myga/konnekt/domain/exchangedata/route/model/: MailSearchCriteria.java  SearchCriteria.java  SearchPeriod.java  SourceType.java
src/main/java/com/myga/konnekt/domain/exchangedata/trace/: ExchangeTrace.java
src/main/java/com/myga/konnekt/domain/invoice/: InvoiceGateway.java  InvoiceTrace.java
src/main/java/com/myga/konnekt/domain/route/: Route.java  SearchCriteria.java  SourceType.java
src/main/java/com/myga/konnekt/infra/database/config/: MongoConfig.java
src/main/java/com/myga/konnekt/infra/database/credential/: CredentialsRepositoryRepositoryAdapter.java
src/main/java/com/myga/konnekt/infra/inbound/mail/: EmailUtils.java
src/main/java/com/myga/konnekt/infra/inbound/mail/google/: GmailImapReceiver.java  GmailIntegrationConfig.java  GoogleClientProperties.java
src/main/java/com/myga/konnekt/infra/inbound/mail/google/oauth2/: OAuth2Authenticator.java  OAuth2SaslClient.java  OAuth2SaslClientFactory.java
src/main/java/com/myga/konnekt/infra/rest/: RouterConfig.java  WebFluxConfig.java
src/main/java/com/myga/konnekt/infra/rest/attachment/: InvoiceAttachmentController.java
src/main/java/com/myga/konnekt/infra/rest/exchangedata/: ExchangeDataController.java
src/main/java/com/myga/konnekt/infra/security/: CustomAuthenticationSuccessHandler.java  OAuth2ClientSecurityConfig.java  TokenProviderAdapter.java
src/main/java/com/myga/konnekt/usecase/: MailAttachedInvoiceUseCase.java
src/main/java/com/myga/konnekt/usecase/service/: TokenProvider.java
src/main/resources/: application.yml
